{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Spotify": {
  //  "CLIENT_ID": "2e4fc1060942420b9462bf2151989e37",
  //  "CLIENT_SECRET": "9dacfaa3cc0f4250ac12a1273dd87a92"
  //},
  "ConnectionStrings": {
    "AppDb": "Server=192.168.178.227,1433;Database=ApiDb;User=sa;Password=JeMoeder69!"
  }
}
